Message {
  channel: 
   TextChannel {
     type: 'text',
     id: '444659602668257280',
     name: 'general',
     position: 0,
     permissionOverwrites: [Object],
     topic: '!shame!',
     nsfw: true,
     lastMessageID: '487719927269031936',
     guild: [Object],
     messages: [Object],
     _typing: [Object],
     lastMessage: [Circular] },
  id: '487719927269031936',
  type: 'DEFAULT',
  content: ';channel',
  author: 
   User {
     id: '151030795753095168',
     username: 'Kiwi',
     discriminator: '1374',
     avatar: '4e7f74881a4f70c6a91f288ecbd7e56e',
     bot: false,
     lastMessageID: '487719927269031936',
     lastMessage: [Circular] },
  member: 
   GuildMember {
     guild: [Object],
     user: [Object],
     _roles: [Array],
     serverDeaf: false,
     serverMute: false,
     selfMute: false,
     selfDeaf: false,
     voiceSessionID: 'a9c1b3a2904d236b6a995bf74a8d29c9',
     voiceChannelID: '444660281788989442',
     speaking: false,
     nickname: 'Gamer#432',
     joinedTimestamp: 1517717066738,
     lastMessageID: '487719927269031936',
     lastMessage: [Circular] },
  pinned: false,
  tts: false,
  nonce: '487719924190412800',
  system: false,
  embeds: [],
  attachments: Collection {},
  createdTimestamp: 1536351892059,
  editedTimestamp: null,
  reactions: Collection {},
  mentions: 
   MessageMentions {
     everyone: false,
     users: Collection {},
     roles: Collection {},
     _content: ';channel',
     _client: [Object],
     _guild: [Object],
     _members: null,
     _channels: null },
  webhookID: null,
  hit: null,
  _edits: [] }